apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ku4oiyh00-nodejs
  janus-idp.io/tekton: ku4oiyh00-nodejs
  backstage.io/kubernetes-id: ku4oiyh00-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ku4oiyh00-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
