apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ku4oiyh00-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ku4oiyh00-nodejs 
  name: ku4oiyh00-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: ku4oiyh00-nodejs 
